<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .yu {
            width: 80%;
            margin: 10% auto;
            background-color: aqua;
        }
        .total {
            float: left;
            margin: 20px;
            background-color: burlywood;
            border: 2px black solid;
            width: 300px;
        }
        .tit {
            border-bottom: 2px solid black;
            height: 40px;
            font: 400 16px /40px 宋体   ;
            
        }
        .op  {
            margin: 50px;
            height: 200PX;
            font: 400 13px 宋体;
        }
        div:hover {
            box-shadow: 10px 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <div class="yu">
        <div class="total">
            <div class="tit">程序框图</div>
            <div class="op">
                <ul>
                    <li>109098</li>
                    <li>1223123</li>
                    <li>123124</li>
                    <li>322455</li>
                    <li>3454353</li>
                </ul>
            </div>
        </div>
        <div class="total">
            <div class="tit">程序框图</div>
            <div class="op">
                <ul>
                    <li>109098</li>
                    <li>1223123</li>
                    <li>123124</li>
                    <li>322455</li>
                    <li>3454353</li>
                </ul>
            </div>
        </div>
        <div class="total">
            <div class="tit">程序框图</div>
            <div class="op">
                <ul>
                    <li>109098</li>
                    <li>1223123</li>
                    <li>123124</li>
                    <li>322455</li>
                    <li>3454353</li>
                </ul>
            </div>
        </div>
        <div class="total">
            <div class="tit">程序框图</div>
            <div class="op">
                <ul>
                    <li>109098</li>
                    <li>1223123</li>
                    <li>123124</li>
                    <li>322455</li>
                    <li>3454353</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>