html {
    font-size: 50px;
  }

// 320 
@number:15;
@media screen and (min-width:320px){
    html {
        font-size:( 320px / @number);
    }
}
// 360
@media screen and (min-width:360px){
    html {
        font-size: (360px / @number);
    }
}
// 375
@media screen and (min-width:375px){
    html {
        font-size:( 375px / @number);
    }
}
//384
@media screen and (min-width:384px){
    html {
        font-size:( 384px / @number);
    }
}
//400px
@media screen and (min-width:400px){
    html {
        font-size:( 400px / @number);
    }
}
//414px
@media screen and (min-width:414px){
    html {
        font-size:( 414px / @number);
    }
}
//424px
@media screen and (min-width:424px){
    html {
        font-size:( 424px / @number);
    }
}
//750px
@media screen and (min-width:750px){
    html {
        font-size:( 424px / @number);
    }
}