//将common导入index
@import url(common.less);
body {
    min-width: 320px;
    max-width: 15rem;
    margin: 0 auto ;
    line-height: 1.5;
    background: #f2f2f2;
}
a {
    text-decoration: none;
    color: rgb(163, 154, 154);
}
li {
    list-style: none;
}
@basefont:50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    // 页面元素的计算公式 页面元素的px / html的 字体大小
    height: (88rem / @basefont);
    background: transparent;
    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        // background: white;
        background: url(https://image2.suning.cn/uimg/cms/img/157199320847433454.png);
        background-size: (44rem / @basefont);
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
    }
    .search {
        flex: 1;
        // background: white;
        input {
            width: 100%;
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            background: rgba(255, 255, 255, .5);
            outline: none;
            border: 1px solid transparent;
            font-size: (25rem / @basefont);
            padding-left: (55rem / @basefont);

        }
        
    }
   
    .login {
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        // background: white;
        margin: (10rem / @basefont);
        font-size: (25rem / @basefont);
        text-align: center;
        color: white;
        line-height: (70rem / @basefont);
    }
}
.banner {
    width: (750rem / @basefont);
    height: (368rem / @basefont);
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

nav {
    width: (750rem/ @basefont);
    a {
        text-align: center;
        float: left;
        width: (150rem/ @basefont);
        height: (140rem/ @basefont);
        // background: lemonchiffon;
        img {
        display: block;
        width: (82rem/ @basefont);
        height: (82rem/ @basefont);
        margin: (10rem / @basefont) auto  (-25rem / @basefont) auto;
        }
        span {
            font-size: (25rem / @basefont);
            color: #333;

        }
    }
}