<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        p {
            color: blue;
        }
        .red {
            align-items: center;
            color: crimson;
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .blue {
            align-items: center;
            color: blue;
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        body {
            /* font-family: '微软雅黑', Times, serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic; */
            font:normal 700 20px 微软雅黑
        }
    </style>
</head>
<body>
    <p>onr two</p>
    <p>onr </p>
    <p> two</p>

    <h1 >happ new year</h1>
    <table height="500" align="center" cellspacing="0" border="1">
        <tr>
            <td> pengijidjifjfif</td>
            <td> dsfhsdifhifisifh</td>
        </tr>
        <div class="red"> </div>
        <div class="blue"> </div>
        <div class="red"> </div>
    </table>
</body>
</html>