<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>

    <style>
        
        a {
            display: inline-block;
            height: 60px;
            width: 200px;
                    font: normal 400 20px/60px 微软雅黑;
            text-align: center;
            text-decoration: none;
            color: cornsilk;
        }
        div .one{
            
            background: url(https://i0.hdslb.com/bfs/face/a71b4dd6647ddf0c813bcf74e062edab9224cb0e.jpg@120w_120h_1c_1s.webp) no-repeat ;
        }
        div .two{
            background-color: darkorchid;
        }
        div .three{
            background-color: darkseagreen;
        }
        div .four{
            background-color: deeppink;
        }
           div .one:hover{
            color: cyan;
            background: url(https://i0.hdslb.com/bfs/feed-admin/034dbe776d89f6ce9030e1c0dbb145cedd191e2c.png);
        }
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <a class="one" href="#" target="_bank">设置</a>
        <a class="two" href="#">电话</a>
        <a class="three" href="#">支持</a>
        <a class="four" href="#">帮助</a>
    </div>
</body>

</html>