<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
</head>

<style>
    .total {
        margin: 50px auto;
        width: 80%;
    }
    .one {
        float: left;
    }
     a {
        display: block;
        width: 230px;
        height: 40px;
        background-color: rgb(90, 90, 82);
        font: 700 normal 14px/40px 宋体;
        color: rgb(255, 255, 255);
        text-align: left;
        text-decoration: none;
        text-indent: 2em;
        
    }
    a:hover{
        background-color: chocolate;
    }
    .photo {
        float: left;
        height: 200px;
        width: 1260px;
    }
</style>

<body>
    <div class="total">
        <div class="one">
            <a href="#">手机</a>
            <a href="#">电视</a>
            <a href="#">笔记本</a>
            <a href="#">平板</a>
            <a href="#">健康 儿童</a>
        </div>
        <div>
            <img class="photo" src="img.jpg" alt="" title="iuiu">
        </div>
    </div>
</body>

</html>